FRONTEND_URL = http://localhost:3000
JWT_SECRET_KEY = "DAHWUIHDAIWBNDJABNWDFNIOAWDAUWHDUAHHWDADAWHDA"
MONGODB_URI = mongodb+srv://realestate:admin123@real-estate-app.tll0e.mongodb.net/estate?retryWrites=true&w=majority&appName=real-estate-app
PORT = 8080